<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Reject, by John Johnson.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Reject, by John Johnson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Reject

Author: John Johnson

Release Date: May 13, 2019 [EBook #59495]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK REJECT ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>REJECT</h1>

<h2>BY JOHN JOHNSON</h2>

<p class="ph1"><i>The officials had been napping the<br />
day Donnie passed inspection.... How<br />
else could you explain such an error<br />
in his emotional conditioning?</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, August 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Donnie clenched his small fists and tried not to cry, but two
elliptical tears ran slowly down his cheeks. The sight of them made Mr.
Ames even madder.</p>

<p>"Look at him," he stormed, turning to Martha. "Just look at him. Every
damn time I try to reason with him, he starts to snivel like an animal,
instead of acting like a normal human being." Mr. Ames flicked his
cigar ashes toward a vacuum cup on the wall and looked down at the boy.
"Now stop that stupid crying and tell me what this is all about."</p>

<p>Donnie sniffled a couple of times and wiped his nose on the back of one
of his blue uniform sleeves.</p>

<p>"Well," Mr. Ames said, coldly.</p>

<p>The boy took a deep breath and raised his head. "I want you to spend
some time with me," he said. "I want you to&mdash;" he searched the elusive
shadows of memory until he found the word he wanted&mdash;"I want you to
<i>play</i> with me. That's it. I want you to play with me once in a while."</p>

<p>Mr. Ames blinked his eyes and stepped back. "Play," he repeated. "What
do you mean <i>play</i>?"</p>

<p>Donnie hesitated. "You know," he said, finally, "take me on long walks
and sit down and play games and tell me stories once in a while."</p>

<p>"But you've got all the stories you need," Mr. Ames said, waving his
hand at the banks of audiotapes stacked neatly on the wall shelves.
"And your audio-prompter can tell them better than I can."</p>

<p>"Yes," Donnie said, "but that's a machine and I want&mdash;"</p>

<p>"What's wrong with a machine," Mr. Ames said, his face getting red.
"Some of our best things come from machines. Didn't they teach you that
at the Incubator?"</p>

<p>"Yes," the boy said, "but isn't there anything besides machines? I
can't play with machines, I want to play with you!" He began to sob
again.</p>

<p>Mr. Ames dashed his cigar to the floor. "I give up," he said. "By the
Red Balls of Jupiter, I give up!"</p>

<p>"Now, Henry," his wife said. "Remember, the boy's only seven."</p>

<p>"Don't 'Henry' me," Mr. Ames said, "And besides, what does being seven
have to do with it. When I was his age, I was an honor student in
physics. <i>He</i> can't even pass algebra."</p>

<p>Donnie stared at the toes of his boots.</p>

<p>"I've given this kid everything," Mr. Ames went on. "He's going to
the best pre-nuclear school in the whole hemisphere. He's got his own
rocket kit. Why, he's even been on a study cruise to the moon! How
many kids his age have been to the moon already? I bet no other kid in
our project has been there. And what do I get as a reward." Mr. Ames
didn't wait for an answer. "Trouble. That's what I get, trouble. Why in
Galaxy he can't leave me alone like a normal child is more than I can
understand." He stopped for breath and lit a fresh cigar.</p>

<p>"Maybe the boy's sick," Martha said timidly.</p>

<p>Mr. Ames ignored her. "I've tried to be a good father to him," he said,
his voice self-righteous. "I'm giving him a chance to make something
out of himself. All I ask is that he be of service to the world, and
make me proud of him some day. But what does he do? Does he concentrate
on his career, like the rest of the kids? Hell, no, he wants to hang
around me, always underfoot, always asking stupid questions. Play!" Mr.
Ames snorted.</p>

<p>"It's not just play."</p>

<p>"Heh, what's that?" Mr. Ames jumped.</p>

<p>"I said it's not just play," Donnie repeated, bravely brushing away
his tears. "You don't give me any&mdash;" he searched again for the right
word&mdash;"any <i>companionship</i>. A boy needs companionship. Don't you
understand?"</p>

<p>"No, I don't," Mr. Ames said. "And I'm sure they didn't teach you
that in the Incubator either. Don't you realize you should be fully
coordinated by now. Instead, you want me to take time from my work&mdash;Why
it's preposterous. It's, it's&mdash;unscientific!"</p>

<p>"But, all I want&mdash;"</p>

<p>Mr. Ames held up his hand. "Enough of this," he said. "I refuse to
discuss it anymore. Now go to your room and get ready for your study
period."</p>

<p>The boy burst out crying again and ran out of the room.</p>

<p>Mr. Ames shook his head. "Definite neurotic tendencies," he muttered to
himself.</p>

<p>"What dear?" his wife said.</p>

<p>"Nothing, Martha," he answered. "Just talking to myself." He sat down
heavily on the couch and sighed. What was wrong with Donnie, anyway?
Where did he get those archaic ideas from? Surely he had been taught
that the whole purpose of the incubator system was to speed up learning
and growth processes so children wouldn't have to waste precious years
growing up, like they did in the old days. Why their new technological
age simply had no time to fool around with infantile desires. There
were too many things to do, too many knotty scientific problems to
solve. Emotions, Mr. Ames mumbled to himself, you never could trust
your damn emotions.</p>

<p>That night, after Donnie was in bed, Mr. Ames went to his study and
pulled out the boy's file. It explained what he was fitted for, what
abilities he had inherited, and what his primary training included.
Mr. Ames noted sadly that the boy's Scientific Quotient was 142, well
above normal, and that he would stand six feet tall and weigh close to
195 pounds when fully developed.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="172" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Mr. Ames, who was incubator-born himself, was completely sold on
the ingenious system the Federation of World Councils had devised.
No more hit-and-miss mass reproduction, where morons were gradually
out-breeding intelligent beings, but instead, selective artificial
insemination through which only the best strains were permitted to
reproduce. Each generation, the human race got healthier and smarter.
Insanity and inherited diseases were a thing of the past and nature's
primitive law&mdash;only the fittest shall survive&mdash;was now a glittering
reality. Why the Federated Incubators even took over the burden of
educating the children for the first five years. Parents no longer
had to be bothered caring for helpless, bawling brats. By the time
Incubates were placed on the available list, they were completely
self-sufficient and emotionally conditioned to fit into any family
group. Parents simply picked what they wanted. Mr. Ames, of course, had
selected a future nuclear-chemist.</p>

<p>It was a beautiful system, Mr. Ames told himself, and even more
important, it worked. But somehow, some way, there was something
radically wrong with their child.</p>

<p>"Definite neurotic symptoms," Mr. Ames murmured, half aloud. By
Jupiter, there was only one thing to do. He shut the folder firmly and
spun around to the trans-audio. A green light appeared on the panel
almost immediately.</p>

<p>"Your connection, please?" the automon said.</p>

<p>"Give me the local Incubator."</p>

<p>There was a pause, then a click. "Federated Health and Service,
coordinator speaking. May I help you?"</p>

<p>"Yes. This is Mr. Henry Ames, over at the Amarillo Group Project. I
have a complaint to make."</p>

<p>"Yes?" The coordinator, a woman, was carefully polite.</p>

<p>"It's about the child you sent us."</p>

<p>"Specimen please?"</p>

<p>"What? Oh, it's a boy, Class Triple A, breed, nuclear chemistry. We got
him about 18 months ago and&mdash;"</p>

<p>"What is your number please?"</p>

<p>"It's ... just a minute." Mr. Ames consulted the folder. "My number is
34-72-oh-41. And we've got a three-year guarantee," he added pointedly.</p>

<p>"Yes, sir. Just a minute sir." There was a whirring sound at the other
end of the circuit. After a short wait, the coordinator's voice came
through again.</p>

<p>"Well, sir," she said. "You have the select model in our scientific
line of seven-year-olds. According to our records, he checked out
perfectly on all phases of learning and aptitude. Have you tried memory
teaching?"</p>

<p>"Yes, I've tried memory teaching. He learns fine." Mr. Ames stopped.
"Look, you don't seem to understand. He's okay as far as performance
goes. He does everything we tell him and all that, but he's
still a real pain in the&mdash;I mean, he's developing very annoying
characteristics."</p>

<p>"Please go on, Mr. Ames." The coordinator's voice was warm and
sympathetic. "How does he annoy you?"</p>

<p>"Well, for one thing, he's getting pronounced possessive tendencies. He
almost seems to resent being left alone. Why, just this evening he told
me he wants us to <i>play</i> with him!"</p>

<p>"Did you say <i>play</i> with him?"</p>

<p>"That's right," Mr. Ames said, triumphantly. "And he says he needs
companionship, or something like that."</p>

<p>"Companionship," the coordinator repeated. "Oh, dear. This is more
serious than I thought. I'm afraid you definitely have a reject,
Mr. Ames. If he shows these tendencies at this early age, then the
situation will be intolerable later on."</p>

<p>"It's intolerable right now," Henry insisted. "Anyway, I thought you
people were supposed to clear up all this emotional unbalance in the
primary psych indoctrination."</p>

<p>"We usually do," the coordinator agreed, "but every once in a while,
one slips through inspection with faulty communal-perception. The
one you've got is obviously a throw-back." The coordinator coughed
apologetically. "It's really not the boy's fault, of course, but I'm
afraid we'll have to reclaim him."</p>

<p>"The sooner the better," Mr. Ames said. "This mess is upsetting my work
at the lab. When can I get a replacement?"</p>

<p>"We'll send a new model over when we pick up the reject. Will tomorrow
morning be convenient?"</p>

<p>"Sure. Fine. Just make sure this one is normal. You better check our
physio records too. I hear the people down the circle got one that
didn't look like them at all."</p>

<p>"Don't worry," the coordinator assured him. "You'll get a boy you can
be proud of this time. Will there be anything more now?"</p>

<p>"No, no, I guess not." An uneasy feeling slipped into Mr. Ames's
consciousness. "I just wondered," he said, suddenly. "What will happen
to Don&mdash;I mean, the reject you sent us. Will he be&mdash;uh&mdash;destroyed?"</p>

<p>The coordinator laughed. "Heavens, no, Mr. Ames," she said, lightly.
"He'll be sent to the Biological Reservation and allowed to live out
his life span with other rejects. He'll be much happier there. We're
not savages, you know."</p>

<p>"That's right," Mr. Ames said, his tone matching her brightness. "We're
not savages. Well, we'll be expecting the new one tomorrow, and thanks
for all your trouble."</p>

<p>"No trouble at all," the coordinator said, smoothly. "Feel free to call
on us any time."</p>








<pre>





End of the Project Gutenberg EBook of Reject, by John Johnson

*** END OF THIS PROJECT GUTENBERG EBOOK REJECT ***

***** This file should be named 59495-h.htm or 59495-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/4/9/59495/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
